# DesktopAppAutomationWithClaudeAI

./: .gitignore  CLAUDE.md  TECHNICAL_DOCUMENTATION.md  pom.xml  run-tests-as-admin.bat  start-app.bat
.claude/: skill.md
docs/: JENKINS_CICD_SETUP.md
setup/: disable-uac-automation-vm.ps1  setup-automation-environment.ps1
src/main/java/com/pos/automation/annotations/: TestDataSheet.java
src/main/java/com/pos/automation/base/: BaseTest.java  WinAppDriverCommandExecutor.java  WinAppDriverSessionFactory.java
src/main/java/com/pos/automation/listeners/: ExtentReportListener.java  RetryAnalyzer.java
src/main/java/com/pos/automation/pages/: AlbertaPOSPage.java  BasePage.java  HomePage.java  LoginPage.java  TransactionPage.java
src/main/java/com/pos/automation/utils/: AdminPrivilegeValidator.java  ConfigReader.java  CustomAction.java  DatabaseUtil.java  ExcelUtil.java  ExtentReportManager.java  ProcessUtil.java  PropertyReader.java  ScreenshotUtil.java  WinAppDriverManager.java
src/test/java/com/pos/automation/tests/: AlbertaPOSLaunchTest.java  HomePageTest.java  TransactionTest.java
src/test/java/com/pos/automation/util/: CreateSampleExcel.java
src/test/resources/: config.properties  logback-test.xml  testng-full-suite.xml  testng-homepage.xml  testng-hometest.xml  testng-transaction.xml  testng.xml
src/test/resources/testdata/: POSTestData.xlsx
